DATABASES_NAME = 'habits'
DATABASES_USER = 'postgres'
DATABASES_PASSWORD = 'asg6515ZX'
DATABASES_HOST = 'localhost'
DATABASES_PORT = '5432'

SECRET_KEY = "django-insecure-*6fd=ahebef!0!knv1y1bmrp58j+o^vmr006v@c*%zlin=_gs6"
